@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
body{
    font-family: Mulish;
}
.primary-btn{
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 34px;
    color: #FFF;
    border: none;
}
.primary-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.primary-des{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

/* Header section */
.header{
    margin-bottom: 30px;
    margin-top: 20px;
}
.nav-section {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
}
.nav-container {
    display: flex;
    align-items: center;
    width: 50%;
  }
.nav-container img {
    object-fit: cover;
  }
.nav-container p {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
  }
.color{
    color:#FF5400;
}
.item-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-container a {
    color: #424247;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
  }
  .item-container i{
    display: none;
  }
#orange{
    color: #FF5400;
}

/* main section */
/* banner part */
.banner{
    max-width: 1400px;
    height: 500px;
    margin: 0 auto;
    background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    display: block;
    text-align: center;
    margin-bottom: 0;
}
.banner-title{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}
.banner-content{
    padding-top: 120px;
}
.banner-des{
    padding-top: 24px;
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}
.banner-form{
    margin-top: 30px;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
}
.form{
    width: 174px;
    border-radius: 8px;
    background: #FFF;
    padding:16px 0px 16px 16px ;
    border: none;
}

/* tour part */
.tour{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 60px;
}
.tour-info{
    width: 50%;
}
.tour-info p{
    line-height: 26px;
    padding: 30px 0;
}
.tour-info ul{
    margin-left: 30px;
}
.tour-info ul li{
    padding: 5px;
}
.tour-img{
    width: 50%;
}
.tour-img img{
    width: 100%;
    display: block;
    height: 75%;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 16px;
}

/* Destination part */

.destination{
    max-width: 1400px;
    margin: 0 auto;
}
#one, #two{
    text-align: center;
    margin-bottom: 24px;
}
.span{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.d-1, .d-2, .d-3{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.img1{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/Rectangle\ 5.png'), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 300px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img2{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/Rectangle\ 8.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    width: 50%;
    height: 300px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img3{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/Rectangle\ 6.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    width: 35%;
    height: 280px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img4{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/Rectangle\ 7.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    width: 40%;
    height: 280px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img5{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/Rectangle\ 9.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    width: 25%;
    height: 280px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img6{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/Rectangle\ 11.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    width: 40%;
    height: 300px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img7{
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('Images/Rectangle\ 10.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    width: 60%;
    height: 300px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Choose part */
.choose{
    max-width: 1400px;
    margin: 50px auto;
}
.choose-info{
    text-align: center;
    padding: 40px 0;
}
.choose-info h1{
    padding-bottom: 20px;
}
.choose-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card1, .card2, .card3{
    width: 570px;
    height: 290px;
    border-radius: 16px;
    padding: 40px;
}
.card1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.card-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding: 40px 0;
}
.card-des{
    color: #5A5A5D;
    font-size: 16px;
    line-height: 26px;
}

/* Newsletter part*/
.newsletter{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    margin-top: 100px;

}
.news-info{
    width: 40%;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    height: 422px;
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.news-img hr{
    background: rgba(19, 19, 24, 0.10);
}
.news-info input{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px 250px 16px 20px;
    border: none;
}
.news-img{
    width: 60%;
    position: relative;
}
.news-img img{
    width: 100%;
    display: block;
    height: 422px;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 16px;
}
.discount{
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 60%;
    top: 60%;
}
.discount-1{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
}
.discount-2{
    font-size: 32px;
    font-weight: 800;
}

/* Footer section */
/* info part */
footer{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 500px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    text-align: center;
}
.title-container {
    display: flex;
    align-items: center;
  }
  .title-container p {
    color: #131318;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
  }
  .icons{
    display: flex;
    gap: 20px;
    padding: 20px 0;
  }
  .grey{
    width: 600px;
    background: rgba(19, 19, 24, 0.10);
    height: 1px;
    margin-bottom:30px ;
  }
.footer-des{
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}